<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Colored Boxes</title>      
<style>
    .container{
        background-color: gray;
        width: 100%;
        height: 100%;
        padding: 10px;
    }
    .green{
        background-color: green;
        width: 95%;
        height: 200px;
        margin: 5px;
    }
    .blue{
        background-color: blue;
        display: inline-block;
        vertical-align: top;
        width: 20%;
        height: 320px;
        margin: 5px;
    }
    .red{
        background-color: red;
        display: inline-block;
        padding: 10px;
        width: 72%;
        height: 70%;
        margin: 5px;
    }
    .yellow{
        background-color:yellow;
        display: inline-block;
        width: 200px;
        height: 200px;
        margin: 12px;
    }
    .purple{
        background-color: purple;
        display: block;
        width: 656px;
        height: 150px;
        margin: 12px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="green"></div>
        <div class="blue"></div>

        <div class="red">
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="purple"></div>
        </div>
    </div>
</body>
</html>
