<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Colored Boxes</title>      
<style>
    .header{
        background-color: blueviolet;
        width: 100%;
        text-align: center;
        
    }

    .link{
        display: inline-block;
        margin: 30px 5%;
        padding: 4px;
        color: white;     
    }
   .title{
        background-color: rgb(173, 134, 209);
        padding: 15px;
   }
   .white{
    background-color: white;
    display: block;
    padding: 10px;
    width: 100%;
    margin: 1px;
}
.yellow{
    background-color:blueviolet;
    display: inline-block;
    width: 200px;
    height: 400px;
    margin: 12px 6%;
}
.purple{
    background-color: blueviolet;
    display: block;
    height: 150px;
    margin: 12px 6%;
    
}

.cards{
    width: 100%;
    display: block;
    text-align: center;
    background-color: blueviolet;

}

.in-cards{
    width: 15%;
    display: inline-block;
    padding: 2px;
    color: white;
    margin: 1%;
    vertical-align: top;

}

.left{
    display: inline-block;
    background-color: white;
    margin: 1%;
    width: 65%;
}

.minibox{
    width: 100%;
    display: block;
}


.mini{
    width: 100px;
    height: 100px;
    display: inline-block;
    background-color: blueviolet;
    margin: 10px;
}

.right{
    display: inline-block;
    height: 200px;
    width: 30%;
    background-color: blueviolet;
    margin: 25px auto;
}

.inboxing{
    width: 100%;
    background-color:blueviolet;
    height: 200px;
    margin-bottom: 10px;
    padding: 20px;
}

.inbox{
    background-color:rgb(181, 137, 223);
   
    margin: 20px;
}

</style>
</head>
<body>
    <div class="header">
        <div class="link">Link</div>
        <div class="link">Link1</div>
        <div class="link">Link2</div>
        <div class="link">Link3</div>
        <div class="link">Link4</div>
    </div>
    <div class="title"><h1>This is the Header</h1></div>

    <div class="white">
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="purple"></div>
    </div>

    <div class="cards">
        <div class="in-cards">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</div>
        <div class="in-cards">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal </div>
        <div class="in-cards">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </div>
        <div class="in-cards">It is a long established fact that a reader will be distracted by the readable.</div>
        <div class="in-cards">It is a long established fact that a reader will</div>
    </div>

    <div class="minibox">
        <div class="left">

          
                <div class="mini"></div>
                <div class="mini"></div>
                <div class="mini"></div>
                <div class="mini"></div>
            

            
                <div class="mini"></div>
                <div class="mini"></div>
                <div class="mini"></div>
                <div class="mini"></div>
           

        </div>

        <div class="right"></div>

    </div>

    <div class="inboxing">
        <div class="inbox">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable >It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable >It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable >It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable 
        </div>
    </div>

    <div class="header">
        <div class="link">Link</div>
        <div class="link">Link1</div>
        <div class="link">Link2</div>
        <div class="link">Link3</div>
        <div class="link">Link4</div>
        <div class="link">Link2</div>
    </div>

</body>
</html>
