<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Exam2</title>      
<style>
 header{
     background-color: rgb(21, 28, 95);
     width: 100%;
     height: 100px;
     padding: 10px;
 }

 .box0{
     width: 100%;
     background-color: green;
     padding: 3px;
     text-align: center;
 }

 .inbox0{
     width: 10%;
     background-color: rgb(21, 28, 95); 
     display: inline-block;
     margin: 5px 3%;
 }

.box1{
    background-color: rgb(21, 28, 95);
    width: 100%;
    text-align: center;
}

.link{
    display: inline-block;
    margin: 30px 5%;
    padding: 10px auto;
    color: black;     
    }

.box2{
    width: 100%;
    background-color: white;
    margin: 5px 10px;
}

.inbox2{
    width: 43%;
    height: 150px;
    margin: 10px;
    background-color: rgb(21, 28, 95);
    display: inline-block;
    padding: 5px;
    color: gold;
}

.inbox21{
    display: block;
    width: 85%;
    height: 100px;
    color: black;
    margin: 27px;
    background-color: rgb(156, 214, 156);
}

.inbox22{
    display: inline-block;
    height: 400px;
    width: 40%;
    margin: 10px;
    background-color: rgb(156, 214, 156);
}

.inbox23{
    display: inline-block;
    height: 400px;
    padding: 8px;
}

.inbox233{
    display: inline-block;
    height: 53px;
    width: 1600%;
    background-color: rgb(21, 28, 95);
    margin: 0px;
}

</style>
</head>
<body>
<header>
<h1>Exam Header Show Here</h1>
</header>

<div class="box0">
    <div class="inbox0">Van Jones brought up Trump and asked the music mogul, 
        “He is somebody who is now saying, ‘I’m growing black employment. Black people are doing well under my administration.’</div>

    <div class="inbox0">Van Jones brought up Trump and asked the music mogul, “He is somebody who is now saying, ‘I’m growing black employment. Black people are doing well under my administration.’</div>

    <div class="inbox0">Van Jones brought up Trump and asked the music mogul, “He is somebody who is now saying, ‘I’m growing black employment. Black people are doing well under my administration.’</div>

    <div class="inbox0">Van Jones brought up Trump and asked the music mogul, “He is somebody who is now saying, ‘I’m growing black employment. Black people are doing well under my administration.’</div>

    <div class="inbox0">Van Jones brought up Trump and asked the music mogul, “He is somebody who is now saying, ‘I’m growing black employment. Black people are doing well under my administration.’</div>
</div>

<div class="box1">
    <button class="link">Link</button>
    <button class="link">Link1</button>
    <button class="link">Link2</button>
    <button class="link">Link3</button>
</div>

<div class="box2">
    <div class="inbox2">Jones also asked the entrepreneur what he thought about the president’s recent negative comments about Haitian and African nations, saying, </div>
    <div class="inbox2">Jones also asked the entrepreneur what he thought about the president’s recent negative comments about Haitian and African nations, saying, </div>
    <div class="inbox2">Jones also asked the entrepreneur what he thought about the president’s recent negative comments about Haitian and African nations, saying, </div>
    <div class="inbox2">Jones also asked the entrepreneur what he thought about the president’s recent negative comments about Haitian and African nations, saying, </div>

    <div class="inbox21">
        <p>Jones also asked the entrepreneur what he thought about the president’s recent negative comments about Haitian and African nations, saying, “We have a president who says every African country is a s–thole country. How does the land with you as a dad?”</p>
    </div>

    <div class="inbox22"></div>
    <div class="inbox23">
            <div class="inbox233"></div>
            <div class="inbox233"></div>
            <div class="inbox233"></div>
            <div class="inbox233"></div>
            <div class="inbox233"></div>
            <div class="inbox233"></div>
            <div class="inbox233"></div>
    </div>

</div>

</body>
</html>
